{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "allowSyntheticDefaultImports": true,
    "outDir": "../../dist/apps/auth",
    "baseUrl": "./src",
    "paths": {
      "~libs/*": [
        "../../../libs/*"
      ],
      "~infrastructure/*": [
        "infrastructure/*"
      ],
      "~application/*": [
        "application/*"
      ],
      "~domain/*": [
        "domain/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*spec.ts"
  ]
}
