{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "allowSyntheticDefaultImports": true,
    "outDir": "../../dist/apps/api-gateway",
    "baseUrl": "./src",
    "paths": {
      "~infra/*": [
        "infra/*"
      ]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"],
}
